; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Dialogues",
"language": "GDScript",
"path": "res://src/v1/Dialogues.gd"
} ]
_global_script_class_icons={
"Dialogues": ""
}

[application]

config/name="visual-novel"
run/main_scene="res://src/v1/Game.tscn"
config/icon="res://icon.png"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="keep"

[rendering]

environment/default_environment="res://default_env.tres"
